{
  "manifest_version": 2,

  "name": "Hide overlay on dazn.com",
  "description": "Simple chrome extension to hide the sometimes annoying overlay on dazn.com.",
  "version": "1.0.1",

  "background": {
    "scripts": ["background.js"]
  },

  "permissions": ["*://www.dazn.com/*", "tabs"],

  "page_action": {
    "default_icon": "on.png"
  },

  "content_scripts": [{
    "js": ["jquery-3.2.1.min.js", "script.js"],
    "matches": ["*://www.dazn.com/*"]
  }]
}
